2016-10-17-17:46 - Pantalón - 66 - Levis - 56000.0 - XS - Azul 2 - 76 - 11 - 616000.0 -- 123213 asdasd - 122 - Vigente - Factura
2016-10-17-21:14 - Pantalón - 7788 - Diesel - 45000.0 - XXL - Negro - 40 - 12 - 540000.0 -- Allan sd Garcia Cardona - 1035 - Vigente - Factura
2016-10-17-21:14 - Pantalón - 7788 - Diesel - 45000.0 - XXL - Negro - 28 - 15 - 675000.0 -- Allan sd Garcia Cardona - 1035 - Vigente - Factura
2016-10-17-21:15 - Pantalón - 66 - Levis - 56000.0 - XS - Azul 2 - 65 - 15 - 840000.0 -- 123213 asdasd - 122 - Vigente - Factura
2016-10-17-21:16 - Pantalón - 7788 - Diesel - 45000.0 - XXL - Negro - 13 - 1 - 45000.0 -- 123213 asdasd - 122 - Anulada - Factura
2016-10-17-21:16 - Pantalón - 7788 - Diesel - 45000.0 - XXL - Negro - 13 - 1 - -45000.0 -- 123213 asdasd - 122 - Anulada - Nota Crédito
2016-10-18-16:38 - Blusas - 123 - Poo - 20000.0 - XS - Rosada - 50 - 11 - 220000.0 -- Jenny Giraldo - 1203 - Vigente - Factura
2016-10-18-16:39 - Zapatos - 11 - Mariposas - 10000.0 - L - negro - 35 - 10 - 100000.0 -- Allan sd Garcia Cardona - 1035 - Vigente - Factura
2016-10-18-16:40 - Pantalón - 66 - Levis - 56000.0 - XS - Azul 2 - 50 - 10 - 560000.0 -- Allan sd Garcia Cardona - 1035 - Vigente - Factura
2016-10-18-16:40 - Zapatos - 11 - Mariposas - 10000.0 - L - negro - 35 - 23 - 230000.0 -- Allan sd Garcia Cardona - 1035 - Vigente - Factura
